# CleanArchitecture

./: RentalQuotationModule.sln
RentalQuotationModule/: Program.cs  RentalQuotationModule.csproj  Startup.cs  appsettings.json
RentalQuotationModule.Core/: RentalQuotationModule.Core.csproj
RentalQuotationModule.Core/Entities/: BaseEntity.cs  CostComponent.cs  CostDetails.cs  Customer.cs  JwtSettings.cs  Quotation.cs  RentalSumByGroup.cs  Todo.cs  User.cs
RentalQuotationModule.Core/Interfaces/: IAsyncRepository.cs  ICostComponentService.cs  ICostDetailService.cs  ICustomerService.cs  IJwtTokenGenerator.cs  IQuotationService.cs  ITodoRepository.cs  ITodoService.cs  IUserService.cs
RentalQuotationModule.Core/Services/: CostComponentService.cs  CostDetailService.cs  CustomerService.cs  JwtTokenGenerator.cs  QuotationService.cs  TodoService.cs  UserService.cs
RentalQuotationModule.Infrastructure/: Class1.cs  RentalQuotationModule.Infrastructure.csproj
RentalQuotationModule.Infrastructure/Data/: RentalQuotationContext.cs
RentalQuotationModule.Infrastructure/Migrations/: 20230501185435_firstmigration.Designer.cs  20230501185435_firstmigration.cs  (+21 more)
RentalQuotationModule/Controllers/: CostDetailsController.cs  HomeController.cs  LoginController.cs  QuotationController.cs  TodoController.cs
RentalQuotationModule/Models/: ErrorViewModel.cs  LoginViewModel.cs  QuotationViewModel.cs  ToDoViewModel.cs
RentalQuotationModule/Properties/: launchSettings.json
RentalQuotationModule/Views/: _ViewImports.cshtml
RentalQuotationModule/Views/CostDetails/: CostComponent.cshtml  CostDetailsAddEdit.cshtml  CostDetailsGrid.cshtml  Index.cshtml
RentalQuotationModule/Views/Login/: Index.cshtml
RentalQuotationModule/Views/Quotation/: Index.cshtml  QuotationCreate.cshtml  QuotationGrid.cshtml
RentalQuotationModule/Views/Shared/: _Layout.cshtml
RentalQuotationModule/Views/Todo/: Index.cshtml
(+2 files in other folders)
