<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Mvc5.Trial" Version="2020.1.406" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalQuotationModule.Core\RentalQuotationModule.Core.csproj" />
    <ProjectReference Include="..\RentalQuotationModule.Infrastructure\RentalQuotationModule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
